.bibliografia-fly {
    display: flex;
    justify-content: space-around;
    padding: 10%;
  }
  
  .sobre {
    width: 40%;
    color: var(--cor_seis);
  }
  
  .sobre h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 43px;
    padding: 5%;
  }
  
  .sobre p {
    padding: 10%;
  }
  
  .apresentando-equipe {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 40px 0;
  }
  
  .carrossel-container {
    position: relative;
    overflow: hidden;
    width: 2990px;
    max-width: 3000px;
    margin-left: 85%; 
  }
  
  .carrossel-scroll {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    padding: 5px 0;
    gap: 20px;
  
    /* Esconder a barra de rolagem */
    scrollbar-width: none; 
    -ms-overflow-style: none; 
  }
  
  .carrossel-scroll::-webkit-scrollbar {
    display: none; 
  }
  
  
  .card-membro {
    flex: 0 0 auto;
    width: 250px;
    text-align: center;
    scroll-snap-align: center;
  }
  
  .card-membro img {
    width: 100%;
    height: auto;
  }
  
  .icons-redesSociais {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .icons-redesSociais img {
    width: 30px;
    height: auto;
  }
  
  .bolinhas-navegacao {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 8px;
  }
  
  .bolinha {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .bolinha.ativa {
    background-color: #333;
  }
  
  /* Responsividade Mobile */
  @media (max-width: 768px) {
    .bibliografia-fly {
      flex-direction: column;
      padding: 5%;
    }
  
    .sobre {
      width: 96%;
      margin-top: 385px;
    }
  
    .imgEmGrupo {
      position: relative;
      bottom: 690px;
    }
  
    .sobre h1 {
      font-size: 30px;
      padding: 3%;
    }
  
    .sobre p {
      padding: 5%;
      font-size: 16px;
    }
  
    .apresentando-equipe {
      flex-direction: column;
      height: auto;
      align-items: center;
      position: relative;
      width: 80%;
      max-width: 600px;
      overflow: hidden;
      border-radius: 10px;
    }
  
    .card-membro {
      width: 80%;
      margin: auto;
    }
  
    .card-membro img {
      width: 80%;
    }
  
    .icons-redesSociais img {
      width: 25px;
    }
  }
  